plugins {
    id 'com.android.application'
}

android {
    namespace 'com.liming.livestage'
    compileSdk 35

    defaultConfig {
        applicationId 'com.liming.livestage'
        minSdk 26
        targetSdk 35
        versionCode 2
        versionName '1.1.0'
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError true
        checkReleaseBuilds true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
