plugins { id 'com.android.application' }
android {
 namespace 'com.liming.livestage'
 compileSdk 35
 defaultConfig { applicationId 'com.liming.livestage'; minSdk 26; targetSdk 35; versionCode 1; versionName '1.0.0' }
 buildTypes { release { minifyEnabled false } }
 compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
}
