# easy-open-source-tool

./: LICENSE  README.md
.github/workflows/: livestage-v1.1.yml  livestage.yml
livemock-local/: build.gradle  gradle.properties  settings.gradle
livemock-local/app/: build.gradle
livemock-local/app/src/main/: AndroidManifest.xml
livemock-local/app/src/main/java/com/liming/livemock/: MainActivity.java
livemock-local/app/src/main/res/values/: styles.xml
livestage-app/: BUILD_TRIGGER.txt  PR_BUILD_TRIGGER.txt  PR_NOTE.txt  build-marker-5.txt  build.gradle  pr-build.txt  settings.gradle
livestage-app/app/: build.gradle
livestage-app/app/src/main/: AndroidManifest.xml
livestage-app/app/src/main/java/com/liming/livestage/: CameraPreview.java  LocalSimulator.java  MainActivity.java
livestage-app/app/src/main/res/values/: strings.xml  styles.xml
livestage-commercial/: README.md
livestage-v1.1/: settings.gradle
livestage-v1.1/app/: build.gradle  lint.xml  proguard-rules.pro
livestage-v1.1/app/src/main/: AndroidManifest.xml
livestage-v1.1/app/src/main/java/com/liming/livestage/: CameraPreviewView.java  ChatMessage.java  GiftEvent.java  LegalText.java  LiveOverlayView.java  LocalCommentEngine.java  MainActivity.java  SimulationConfig.java  SimulationEngine.java
livestage-v1.1/app/src/main/res/drawable/: ic_launcher.xml
livestage-v1.1/app/src/main/res/values/: strings.xml  styles.xml
